Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="400" Width="600" Background="AntiqueWhite">
    <Grid>

        <Grid
            
            Margin="10,10,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Name="lbl_length"
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="Length:"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Red"
                    Padding="0,0,10,0"
                    />
                <Label
                    Name="lbl_width"
                   Grid.Row="1"
                   Grid.Column="0"
                   Content="Width:"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Red"
                    Padding="0,0,10,0" RenderTransformOrigin="0.285,0.597"
                    />
                <Label
                    Name="lbl_height"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Height:"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Red"
                    Padding="0,0,10,0"
                    />
                <Label
                    Name="lbl_volume"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Volume:"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Red"
                    Padding="0,0,10,0"
                    />
                <TextBox Grid.Column="1" 
                         Name="tbx_length"
                         HorizontalAlignment="Left" 
                         Height="21" Margin="10,23,0,0" 
                         TextWrapping="Wrap" Text="" 
                         VerticalAlignment="Top" 
                         Width="85"/>
                <TextBox Grid.Column="1" 
                         Name="tbx_width"
                         HorizontalAlignment="Left" 
                         Height="20" 
                         Margin="10,20,0,0" 
                         Grid.Row="1" 
                         TextWrapping="Wrap" Text="" 
                         VerticalAlignment="Top" 
                         Width="85"/>
                <TextBox Grid.Column="1" 
                         Name="tbx_height"
                         HorizontalAlignment="Left" 
                         Height="20" 
                         Margin="10,20,0,0" 
                         Grid.Row="2" TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="85"/>
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Height="20"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="85"
                         HorizontalAlignment="Left"
                         Margin="10,20,0,0"
                         Name="tbx_volume"
                         IsReadOnly="True"
                         />
                <ComboBox
                    x:Name="ComboBox_shape"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    Height="20"
                    SelectionChanged="ComboBox_shape_SelectionChanged">
                    <ComboBoxItem Content="Rectangular Prisim" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Pyramidal Prisim"></ComboBoxItem>
                </ComboBox>
                <Button Content="Calculate" 
                        
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Height="21" Margin="10,21,0,0" 
                        Grid.Row="3" 
                        VerticalAlignment="Top" 
                        Width="85" Click="Button_Click"/>


            </Grid>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical" Margin="0,0,0,51">
                <Image
                    Width="150"
                    Source="dodecahedron.jpg"/>
                <Button
                    x:Name="btn_exit"
                    Content="Exit"
                    Width="75" Margin="58,10" Click="btn_exit_Click"/>
                <Button Content="Help"
                        x:Name="Button_Help"
                        Click="Button_Help_Click"
                        HorizontalAlignment="Left" 
                        Height="19" 
                        Margin="58,0,0,0" 
                        Width="75"/>
            </StackPanel>
            <Label 
                Name="lbl_CalVolume"
                Grid.Row="0"
                Grid.Column="0"
                Content="Calculate Volume" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="20"
                
                />
            <StackPanel
                
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <RadioButton 
                    x:Name="freedom_units"
                    Content="Feet"
                    FontSize="16"
                    Margin="0,0,10,0"
                    Foreground="DarkBlue"
                    Checked="Radio"
                    />

                <RadioButton
                    x:Name="boring_units"
                    Content="Meters"
                    FontSize="16"
                    Foreground="DarkBlue"
                    Checked="Radio"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
